# Use console instead of twilio
USE_CONSOLE=1

# Used by Express Cookie Parser to sign cookies.
COOKIE_SECRET=insert-random-string

# Twilio settings
TWILIO_ACCOUNT_SID=add-twilio-sid-here
TWILIO_AUTH_TOKEN=add-auth-token-here
TWILIO_PHONE_NUMBER=+15555555555

# Database settings
DATABASE_URL=postgres://courtbot:courtbot@localhost:5432/courtbotdb

# General Courtbot settings
QUEUE_TTL_DAYS=10
COURTBOT_TITLE=Tulsa Courtbot
REMINDER_DAYS_OUT=1

# URL for OSCN
COURT_PUBLIC_URL=http://www.oscn.net/v4/

# Courtbook base URL and settings for handling authentication for getting events from Courtbook.
COURTBOOK_URL=https://courtbook.herokuapp.com
COURTBOOK_OAUTH_SECRET=oauth_secret
COURTBOOK_OAUTH_CLIENT_ID=oauth_client_id
COURTBOOK_OAUTH_AUDIENCE=oauth_audience
COURTBOOK_OAUTH_TOKEN_URL=oauth_token_url

# API tokens that Courtbook uses as authentication when registering phone numbers.
API_TOKENS='["TOKEN1", "TOKEN2"]'
